PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppName=Lebanese Elections 2017
Back=Back
Cancel=Cancel
Create=Create
Delete=Delete
Edit=Edit
Close=Close
Save=Save
View=View
Yes=Yes
No=No
Maintenance=Maintenance
Mobile=Mobile
Menu=Menu
FullApp=Desktop Version
Home=Home
Welcome=Welcome
WelcomeMessage=Welcome to your PrimeFaces Application. Please explore by making a selection from the menu.
SelectOneMessage=Select One
ConfirmationHeader=Confirmation
ConfirmDeleteMessage=Are you sure you want to proceed?
ConfirmEditMessage=Do you want to apply the changes?
ConfirmCreateMessage=Ready to create?
TabHeaderPrefix=Detail Page

VotersHeading=Voters
VotersTitle=Voters Maintenance
VotersCreated=Voters was successfully created.
VotersUpdated=Voters was successfully updated.
VotersDeleted=Voters was successfully deleted.
CreateVotersTitle=Create New Voters
CreateVotersSaveLink=Save
CreateVotersShowAllLink=Show All Voters Items
CreateVotersIndexLink=Index
CreateVotersLabel_id=Id:
CreateVotersRequiredMessage_id=The Id field is required.
CreateVotersTitle_id=Id
CreateVotersHelpText_id=Please provide information for Id
CreateVotersLabel_firstName=First Name:
CreateVotersTitle_firstName=First Name
CreateVotersHelpText_firstName=Please provide information for First Name
CreateVotersLabel_middleName=Middle Name:
CreateVotersTitle_middleName=Middle Name
CreateVotersHelpText_middleName=Please provide information for Middle Name
CreateVotersLabel_lastName=Last Name:
CreateVotersTitle_lastName=Last Name
CreateVotersHelpText_lastName=Please provide information for Last Name
CreateVotersLabel_motherName=Mother Name:
CreateVotersTitle_motherName=Mother Name
CreateVotersHelpText_motherName=Please provide information for Mother Name
CreateVotersLabel_birthDate=Birth Date:
CreateVotersTitle_birthDate=Birth Date
CreateVotersHelpText_birthDate=Please provide information for Birth Date
CreateVotersLabel_sex=Sex:
CreateVotersTitle_sex=Sex
CreateVotersHelpText_sex=Please provide information for Sex
CreateVotersLabel_registrationNb=Registration Nb:
CreateVotersTitle_registrationNb=Registration Nb
CreateVotersHelpText_registrationNb=Please provide information for Registration Nb
CreateVotersLabel_listReligion=List Religion:
CreateVotersTitle_listReligion=List Religion
CreateVotersHelpText_listReligion=Please provide information for List Religion
CreateVotersLabel_religion=Religion:
CreateVotersTitle_religion=Religion
CreateVotersHelpText_religion=Please provide information for Religion
CreateVotersLabel_province=Province:
CreateVotersTitle_province=Province
CreateVotersHelpText_province=Please provide information for Province
CreateVotersLabel_judiciary=Judiciary:
CreateVotersTitle_judiciary=Judiciary
CreateVotersHelpText_judiciary=Please provide information for Judiciary
CreateVotersLabel_village=Village:
CreateVotersTitle_village=Village
CreateVotersHelpText_village=Please provide information for Village
EditVotersTitle=Edit Voters
EditVotersSaveLink=Save
EditVotersViewLink=View
EditVotersShowAllLink=Show All Voters Items
EditVotersIndexLink=Index
EditVotersLabel_id=Id:
EditVotersRequiredMessage_id=The Id field is required.
EditVotersTitle_id=Id
EditVotersHelpText_id=Please provide information for Id
EditVotersLabel_firstName=First Name:
EditVotersTitle_firstName=First Name
EditVotersHelpText_firstName=Please provide information for First Name
EditVotersLabel_middleName=Middle Name:
EditVotersTitle_middleName=Middle Name
EditVotersHelpText_middleName=Please provide information for Middle Name
EditVotersLabel_lastName=Last Name:
EditVotersTitle_lastName=Last Name
EditVotersHelpText_lastName=Please provide information for Last Name
EditVotersLabel_motherName=Mother Name:
EditVotersTitle_motherName=Mother Name
EditVotersHelpText_motherName=Please provide information for Mother Name
EditVotersLabel_birthDate=Birth Date:
EditVotersTitle_birthDate=Birth Date
EditVotersHelpText_birthDate=Please provide information for Birth Date
EditVotersLabel_sex=Sex:
EditVotersTitle_sex=Sex
EditVotersHelpText_sex=Please provide information for Sex
EditVotersLabel_registrationNb=Registration Nb:
EditVotersTitle_registrationNb=Registration Nb
EditVotersHelpText_registrationNb=Please provide information for Registration Nb
EditVotersLabel_listReligion=List Religion:
EditVotersTitle_listReligion=List Religion
EditVotersHelpText_listReligion=Please provide information for List Religion
EditVotersLabel_religion=Religion:
EditVotersTitle_religion=Religion
EditVotersHelpText_religion=Please provide information for Religion
EditVotersLabel_province=Province:
EditVotersTitle_province=Province
EditVotersHelpText_province=Please provide information for Province
EditVotersLabel_judiciary=Judiciary:
EditVotersTitle_judiciary=Judiciary
EditVotersHelpText_judiciary=Please provide information for Judiciary
EditVotersLabel_village=Village:
EditVotersTitle_village=Village
EditVotersHelpText_village=Please provide information for Village
ViewVotersTitle=View Voters
ViewVotersDestroyLink=Destroy
ViewVotersEditLink=Edit
ViewVotersCreateLink=Create New Voters
ViewVotersShowAllLink=Show All Voters Items
ViewVotersIndexLink=Index
ViewVotersLabel_id=Id:
ViewVotersTitle_id=Id
ViewVotersLabel_firstName=First Name:
ViewVotersTitle_firstName=First Name
ViewVotersLabel_middleName=Middle Name:
ViewVotersTitle_middleName=Middle Name
ViewVotersLabel_lastName=Last Name:
ViewVotersTitle_lastName=Last Name
ViewVotersLabel_motherName=Mother Name:
ViewVotersTitle_motherName=Mother Name
ViewVotersLabel_birthDate=Birth Date:
ViewVotersTitle_birthDate=Birth Date
ViewVotersLabel_sex=Sex:
ViewVotersTitle_sex=Sex
ViewVotersLabel_registrationNb=Registration Nb:
ViewVotersTitle_registrationNb=Registration Nb
ViewVotersLabel_listReligion=List Religion:
ViewVotersTitle_listReligion=List Religion
ViewVotersLabel_religion=Religion:
ViewVotersTitle_religion=Religion
ViewVotersLabel_province=Province:
ViewVotersTitle_province=Province
ViewVotersLabel_judiciary=Judiciary:
ViewVotersTitle_judiciary=Judiciary
ViewVotersLabel_village=Village:
ViewVotersTitle_village=Village
ListVotersTitle=List Voters
ListVotersEmpty=(No Voters Items Found)
ListVotersDestroyLink=Destroy
ListVotersEditLink=Edit
ListVotersViewLink=View
ListVotersCreateLink=Create New Voters
ListVotersIndexLink=Index
ListVotersTitle_id=Id
ListVotersTitle_firstName=First Name
ListVotersTitle_middleName=Middle Name
ListVotersTitle_lastName=Last Name
ListVotersTitle_motherName=Mother Name
ListVotersTitle_birthDate=Birth Date
ListVotersTitle_sex=Sex
ListVotersTitle_registrationNb=Registration Nb
ListVotersTitle_listReligion=List Religion
ListVotersTitle_religion=Religion
ListVotersTitle_province=Province
ListVotersTitle_judiciary=Judiciary
ListVotersTitle_village=Village
